spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cloudstorage
spring.datasource.username=root
spring.datasource.password=

server.servlet.context-path=/storage

#CUSTOM PROPERTIES
app.security.token.validity=30
app.filepath.prefix=userFiles